include ${HOME}/.cache/wal/kitty.conf

font_family      ProFontWindows Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
cursor_shape beam
window_padding_width 16
enable_audio_bell no
confirm_os_window_close 0
detect_urls yes
copy_on_select yes
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
strip_trailing_spaces smart
linux_display_server wayland
mouse_hide_wait -1
map page_up scroll_line_up
map page_down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
